{
  "name": "running-tt",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "runningtt.com", "custom_domain": true },
    { "pattern": "www.runningtt.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "running-tt-db",
      "database_id": "9261b474-6d82-4a07-9828-ddcebcb380b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "running-tt-photos"
    }
  ],
  // STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET and RESEND_API_KEY are set as
  // encrypted secrets via `wrangler secret put`, not plain-text vars.
  "vars": {
    "FROM_EMAIL": "Running TT <noreply@runningtt.com>"
  }
}
