{
  "name": "running-tt",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "running-tt-db",
      "database_id": "9261b474-6d82-4a07-9828-ddcebcb380b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "running-tt-photos"
    }
  ],
  "vars": {
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "RESEND_API_KEY": "",
    "FROM_EMAIL": "Running TT <noreply@runningtt.com.au>"
  }
}
